<!-- <!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            width: 350px;
            border-radius: 10px;

        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content h3 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 15px;
        }

        .modal-content .p1 {
            color: #5e5e5e;
            text-align: center;
            font-weight: 300;
            margin-bottom: 25px;
        }

        .modal-content .p2 {
            margin-top: 5px;
            text-align: center;
            font-weight: 300;
            margin-bottom: 25px;
        }

        .lable-div {

            font-size: 14px;
            font-weight: 600;
            margin-left: 30px;
        }

        .input-div {
            width: 280px;
            margin-left: 30px;
        }

        .input-div input {
            width: 100%;
            border-radius: 5px;
            height: 30px;
            border: 1px solid #aaaaaa;
            margin-top: 9px;
            margin-bottom: 8px;
        }

        .input-under {
            margin-left: 28px;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .continue {

            height: 40px;
            width: 280px;
            background-color: #F75145;
            border-radius: 5px;
            margin-left: 30px;
            display: flex;
            justify-self: center;

        }

        .continue a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            margin: auto;
            align-items: center;
        }
    </style>
</head>

<body>


    <button id="myBtn">Open Modal</button>

    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>

            <h3>Create Account</h3>
            <p class="p1">Excepteur sint occaecat cupidatat mollit </p>
            <div class="lable-div">
                <lable>Email</lable>
            </div>
            <div class="input-div">
                <input type="text">
            </div>
            <div class="input-under">
                <input type="checkbox">
                <span>I have read and agree to the terms of use.</span>
            </div>

            <div class="continue">
                <a href="#">Continue</a>
            </div>
            <div>
                <p class="p2">Already have an account? <b>Sign in</b></p>
            </div>

        </div>

    </div>

    <script>
        let modal = document.getElementById("myModal");
        let btn = document.getElementById("myBtn");
        let span = document.getElementsByClassName("close")[0];


        btn.addEventListener("click", () => {
            modal.style.display = "block";
        })

        span.addEventListener("click", () => {
            modal.style.display = "none";
        })



    </script>

</body>

</html>



 -->

<!-- create account -->


<!-- <!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            width: 350px;
            border-radius: 10px;

        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content h3 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 15px;
        }

        .modal-content .p1 {
            color: #5e5e5e;
            text-align: center;
            font-weight: 300;
            margin-bottom: 25px;
        }

        .modal-content .p2 {
            margin-top: 5px;
            font-size: 14px;
            text-align: center;
            font-weight: 300;
            margin-bottom: 25px;
        }

        .lable-div {

            font-size: 14px;
            font-weight: 600;
            margin-left: 30px;
        }

        .input-div {
            width: 280px;
            margin-left: 30px;
        }

        .input-div input {
            width: 100%;
            border-radius: 5px;
            height: 30px;
            border: 1px solid #aaaaaa;
            margin-top: 9px;
            margin-bottom: 8px;
            text-align: center;
        }

        .input-under {
            margin-left: 28px;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .continue {

            margin-top: 20px;
            height: 40px;
            width: 285px;
            background-color: #F75145;
            border-radius: 5px;
            margin-left: 30px;
            display: flex;
            justify-self: center;

        }

        .continue a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            margin: auto;
            align-items: center;
        }
    </style>
</head>

<body>


    <button id="myBtn">Open Modal</button>

    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>

            <h3>Create Account</h3>
            <p class="p1">Nor again is there anyone who to enjoy a pleasure that
                or pursues or desires to obtain </p>
            <div class="lable-div">
                <lable>Code</lable>
            </div>
            <div class="input-div">
                <input type="password" placeholder="*  *  *  *  *  *">
            </div>

            <div class="continue">
                <a href="#">Approve</a>
            </div>
            <div>
                <p class="p2">Code not sent? Send again (01:00 then)</p>
            </div>

        </div>

    </div>

    <script>
        let modal = document.getElementById("myModal");
        let btn = document.getElementById("myBtn");
        let span = document.getElementsByClassName("close")[0];


        btn.addEventListener("click", () => {
            modal.style.display = "block";
        })

        span.addEventListener("click", () => {
            modal.style.display = "none";
        })



    </script>

</body>

</html> -->












<!-- 



<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            width: 350px;
            border-radius: 10px;

        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content h3 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 15px;
        }

        .modal-content .p1 {
            color: #5e5e5e;
            text-align: center;
            font-weight: 300;
            margin-bottom: 25px;
        }

        .modal-content .p2 {
            margin-top: 5px;
            font-size: 14px;
            text-align: center;
            font-weight: 300;
            margin-bottom: 25px;
        }

        .lable-div {

            font-size: 14px;
            font-weight: 600;
            margin-left: 30px;
        }

        .input-div {
            width: 280px;
            margin-left: 30px;
        }

        .input-div input {
            width: 100%;
            border-radius: 5px;
            height: 30px;
            border: 1px solid #aaaaaa;
            margin-top: 9px;
            margin-bottom: 8px;
            text-align: center;
        }

        .input-under {
            margin-left: 28px;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .continue {

            margin-top: 20px;
            height: 40px;
            width: 285px;
            background-color: #F75145;
            border-radius: 5px;
            margin-left: 30px;
            display: flex;
            justify-self: center;

        }

        .continue a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            margin: auto;
            align-items: center;
        }
    </style>
</head>

<body>


    <button id="myBtn">Open Modal</button>

    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>

            <h3>Forgot your password?</h3>
            <p class="p1">Nor again is there anyone who to enjoy a pleasure that
                or pursues or desires to obtain </p>
            <div class="lable-div">
                <lable>Code</lable>
            </div>
            <div class="input-div">
                <input type="password" placeholder="*  *  *  *  *  *">
            </div>

            <div class="continue">
                <a href="#">Approve</a>
            </div>
            <div>
                <p class="p2">Code not sent? Send again (01:00 then)</p>
            </div>

        </div>

    </div>

    <script>
        let modal = document.getElementById("myModal");
        let btn = document.getElementById("myBtn");
        let span = document.getElementsByClassName("close")[0];


        btn.addEventListener("click", () => {
            modal.style.display = "block";
        })

        span.addEventListener("click", () => {
            modal.style.display = "none";
        })



    </script>

</body>

</html>


 -->
